[pytest]
DJANGO_SETTINGS_MODULE=sample.settings
addopts = --reuse-db
norecursedirs = build dist docs .eggs/* *.egg-info htmlcov test_plus .git .nox .*
python_files = test*.py
site_dirs = example/
testpaths = friendship
