[tox]
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django14,
    py27-django15,
    py27-django16

[django14]
deps =
    Django>=1.4,<1.5
    coverage==3.6
    django-coverage==1.2.2

[django15]
deps =
    Django>=1.5,<1.6
    coverage==3.6
    django-coverage==1.2.2

[django16]
deps =
    https://www.djangoproject.com/m/releases/1.6/Django-1.6b4.tar.gz#egg=django
    coverage==3.6
    django-coverage==1.2.2

[testenv]
commands =
     python friendship/tests/runtests.py

[testenv:py26-django14]
basepython = python2.6
deps ={[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython=python2.7
deps = {[django16]deps}
