[tox]
envlist =
    {py27}-django{18,19,110,-dev},
    {py35}-django{18,19,110,-dev}
    {py36}-django{18,19,110,111,-dev}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    coverage
    django-coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django-dev: git+https://github.com/django/django.git
commands =
     {envpython} runtests.py
